{
  "name": "@formily/validator-locales",
  "version": "1.0.0",
  "main": "lib",
  "types": "lib/index.d.ts",
  "module": "esm",
  "scripts": {
    "build": "rimraf -rf lib esm dist && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:esm": "tsc --project tsconfig.build.json --module es2015 --outDir esm",
    "build:umd": "rollup --config",
    "eslint": "eslint . --fix",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "preversion": "yarn install --ignore-engines && npm run build && npm run lint",
    "version:alpha": "npm version prerelease --preid alpha",
    "version:beta": "npm version prerelease --preid beta",
    "version:rc": "npm version prerelease --preid rc",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:preminor": "npm version preminor --preid beta",
    "version:major": "npm version major"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/fs-extra": "^9.0.13",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "cross-env": "7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "1.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "lerna": "^4.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "lint-staged": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "yorkie": "^2.0.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "@formily/validator": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --ext .ts,.tsx,.js",
      "pretty-quick --staged",
      "git add"
    ],
    "*.md": [
      "pretty-quick --staged",
      "git add"
    ]
  }
}
